# ergo-layouts

./: .gitignore  Directory.Build.targets  ergo-layouts.sln  readme.md
ConsoleApp1/: ConsoleApp1.fsproj  Program.fs
configs/: qwerty.json  settings.json
docs/: 0.05-264.result.txt  0.05-351.result.txt  0.05-800.result.txt  0.1-100.result.txt  0.1-101.result.txt  Book1.xlsx  bigger-statistics.md  layouts-good.md  layouts.md  layouts.v1.xlsx  layouts.v2.xlsx  layouts.xlsx  layouts.zxcv.xlsx  patorjk-v12.json  patorjk.json  resonimg.md  results.csv  results.md  results.xlsx  statictics.md  statistics.json  statistics.md  todo.md
layouts/: QWERF.json  arensito customized.json  asset.json  breakl15.json  c-qwerty 1-2.json  c-qwerty n.json  c-qwerty.json  capewell 9.3.json  capewell v2.json  capewell-dvorak.json  capewell.json  collemak.json  custom v11.json  custom v12.json  custom v14.json  custom v16.json  custom v18.json  custom v19.json  custom v20.json  custom v21.json  custom v5.json  custom v8.json  custom v9.json  gelatin.json  kaehi.json  klausler.json  layouts.xlsx  mtgap v1.json  mtgap v2.json  mtgap1.json  my v1.json  my v2.json  my v3.json  my v4.json  niro.json  norman l.json  norman.json  qfmlwy.json  qgmlwb.json  qgmlwy.json  (+5 more)
layouts-bad/: collemak.json  dvorak.json  soul.json
layouts-ex/: arensito.json  asset.json  breakl15.json  c-querty 1-2.json  c-querty.json  collemak.json  dvorak.json  kaehi.json  mtgap v1.json  mtgap v2.json  my v2.json  niro.json  norman lr.json  qfmlwy.json  qgmlwb.json  qgmlwy.json  qwerty.json  tnwmlc.json  workman.json
layouts-good/: arensito.json  capewell.json  mtgap v2.json  my v10.json  my v12.json  my v4.json  my v5.1.json  my v7.json  my v9.json
layouts/custom/: custom v15.json  custom v17.json  custom v6.json  norman lr.json
scripts/: clean-publish.ps1  lint.ps1  publish-ed-layout.ps1  publish-ed-text.ps1  publish.ps1  run-ed-layout.ps1  run-ed-text.ps1  run-text.ps1  run.ps1
src/app/: MainModule.fs  Program.fs  app.fsproj  edLayout.fsproj
src/app/Modules/: Calculations.fs  Configs.fs  Main.fs
src/app/Properties/: launchSettings.json
src/app/data/: config.json  efforts.json  keyboard.json  layouts.xlsx  qwerty.csv  qwerty.json  settings.json  statistics.json
src/app/modules/: Calculations.fs  Configs.fs  Keyboard.fs  Main.fs  Models.fs  Probability.fs  Utilities.fs
src/app/modules/models/: KeyboardModelds.fs  StateModels.fs
src/edBalance/: Cargo.toml
src/edBalance/data/: digraphs.json  result.xlsx  results.md  sample.json5
src/edBalance/scripts/: run.sh
src/edBalance/src/: cli.rs  lib.rs  main.rs  models.rs
src/edBalance/src/models/: digraphs.rs  group.rs  mod.rs  shared.rs
src/edBalance/tests/: mods.rs
src/edLayout/: Program.fs  coordinates.json  edLayout.fsproj  efforts.json  keyboard.json  settings.json
src/edLayout.Tests/: CalculationsTests.fs  GenericTests.fs  KeyboardTests.fs  Program.fs  TextTests.fs  edLayout.Tests.fsproj
src/edLayout/modules/: Calculations.fs  Configs.fs  Keyboard.fs  Main.fs  Utilities.fs
src/edLayout/modules/models/: KeyboardModelds.fs  StateModels.fs
src/edText/: Program.fs  edText.fsproj
src/tests/edLayout.Tests/: CalculationsTests.fs  GenericTests.fs  Tests.fs  edLayout.Tests.fsproj  statistics.json
