<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="modules\Utilities.fs" />
        <Compile Include="modules\models\StateModels.fs" />
        <Compile Include="modules\models\KeyboardModels.fs" />
        <Compile Include="modules\Configs.fs" />
        <Compile Include="modules\Keyboard.fs" />
        <Compile Include="modules\Calculations.fs" />
        <Compile Include="modules\Main.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="coordinates.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="efforts.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="keyboard.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="statistics.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.4" />
        <PackageReference Include="FSharp.Control.Reactive" Version="4.5.0" />
        <PackageReference Include="FSharp.Data" Version="3.3.3" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
        <PackageReference Update="FSharp.Core" Version="5.0.0" />
    </ItemGroup>

</Project>