<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="data\settings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="data\statistics.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="data\keyboard.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="data\efforts.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="data\qwerty.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Include="modules\Utilities.fs" />
        <Compile Include="modules\Models.fs" />
        <Compile Include="modules\Configs.fs" />
        <Compile Include="modules\Keyboard.fs" />
        <Compile Include="modules\Calculations.fs" />
        <Compile Include="modules\Main.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.Reactive" Version="4.4.0" />
        <PackageReference Include="FSharp.Data" Version="3.3.3" />
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>

</Project>